<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josecruz.colormixer.FragmentMain">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/BTNcolor1"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginRight="25dp"
            android:id="@+id/BTNcolor2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Color 1"
            android:id="@+id/textView"
            android:layout_below="@+id/BTNcolor1"
            android:layout_alignStart="@+id/BTNcolor1"
            android:gravity="center" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Color 2"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView"
            android:layout_alignStart="@+id/BTNcolor2"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Mixer"
            android:id="@+id/BTNmixer"
            android:onClick="mixColors"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
